<%@ Application language="VJ#"%%ClassName, ClassName="{0}"%% %>

<script runat="server">

    public void Application_Start(Object sender, System.EventArgs e) {
        // Code that runs on application startup
    }

    public void Application_End(Object sender, System.EventArgs e) {
        // Code that runs on application shutdown
    }

    public void Application_Error(Object sender, System.EventArgs e) {
        // Code that runs when an unhandled error occurs
    }

    public void Session_Start(Object sender, System.EventArgs e) {
        // Code that runs when a new session is started
    }

    public void Session_End(Object sender, System.EventArgs e) {
        // Code that runs when a session ends
    }

</script>
